# MLSMOTE

Multi-Label SMOTE

This notebook is to test the following SMOTE method for oversampling in a multi-label context.

https://medium.com/thecyphy/handling-data-imbalance-in-multi-label-classification-mlsmote-531155416b87

In [1]:
from mlsmote import create_dataset, get_minority_instace, MLSMOTE

<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject

In [2]:
X, y = create_dataset()                     #Creating a Dataframe
print(f'X Shape: {X.shape}')
print(f'y Shape: {y.shape}')
X

X Shape: (1000, 10)
y Shape: (1000, 5)

,0,1,2,3,4,5,6,7,8,9
0,-1.700263,0.602477,-2.478509,0.433484,1.109780,-0.246891,0.525389,-1.902413,1.991422,-1.848972
1,2.267874,-0.350847,2.187252,-0.769722,0.601022,-0.234049,-1.844444,2.092082,2.299990,-2.585919
2,-1.207028,0.230167,-2.035403,-0.401339,0.595955,2.066251,-2.311038,-1.804673,2.197500,-2.106087
3,-1.326205,-1.417870,2.085587,-0.453313,0.457689,0.868153,0.784653,2.348514,2.546447,-2.829462
4,-0.781795,1.495530,-2.194913,-0.264658,0.906237,-0.633937,-0.907535,-2.706511,1.255595,-1.120307
...,...,...,...,...,...,...,...,...,...,...
995,-2.287050,-0.298746,1.586469,-0.464742,1.103363,1.050799,0.960210,-2.157864,2.600376,-2.887021
996,-0.027245,1.842409,1.793464,0.013021,0.980886,-0.037242,-0.309943,-2.104098,-2.168505,2.055803
997,0.833553,-0.130508,-1.954786,-0.074340,-0.410230,0.837448,-1.627014,-1.333642,2.935449,-2.876682
998,-1.088050,-0.213819,-2.207270,-1.106803,-1.096291,0.722919,0.833781,-2.433188,1.347741,-1.211900
999,-1.362358,-0.403978,1.259684,0.577863,-0.195878,0.978582,-0.365017,-1.288222,0.725782,-0.894189

In [19]:
y.head()

   class_0  class_1  class_2  class_3  class_4
0    False    False    False    False     True
1    False    False     True    False    False
2    False    False    False    False     True
3    False    False     True    False    False
4    False    False    False    False     True

In [4]:
X_sub, y_sub = get_minority_instace(X, y)   #Getting minority instance of that datframe
print(X_sub.shape)
X_sub.head()

(33, 10)

c:\Users\UserALai\Documents\Programming\predictive-maintenance\mlsmote.py:46: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  irpl[column] = df[columns[column]].value_counts()[1]

,0,1,2,3,4,5,6,7,8,9
0,-0.922421,0.561545,1.776766,-0.142045,0.134025,-0.230121,0.585764,-0.913968,-0.875997,0.725822
1,0.154271,0.942843,2.177965,-0.049796,-0.827558,1.418756,1.188920,-2.262633,-2.665233,2.532955
2,-1.554440,-0.700378,1.326473,-1.488990,-0.383600,-0.553228,-1.219740,3.463332,-1.400376,1.365262
3,1.450295,0.500901,2.406564,-1.788598,-1.266756,-0.690315,-0.977634,-1.835483,-3.086010,2.953063
4,-1.051538,-1.970926,2.031081,0.400038,2.019229,-0.525082,-0.267791,-2.980568,-3.782381,3.701923

In [5]:
print(y_sub.shape)
y_sub.head()

(33, 5)

   class_0  class_1  class_2  class_3  class_4
0    False     True    False    False    False
1    False     True    False    False    False
2    False    False    False     True    False
3    False     True    False    False    False
4    False     True    False    False    False

In [6]:
X_res,y_res = MLSMOTE(X_sub, y_sub, 100)     #Applying MLSMOTE to augment the dataframe

print(f'X_res Shape: {X_res.shape}')
print(f'y_res Shape: {y_res.shape}')
X_res.head()

X_res Shape: (133, 10)
y_res Shape: (133, 5)

,0,1,2,3,4,5,6,7,8,9
0,-0.922421,0.561545,1.776766,-0.142045,0.134025,-0.230121,0.585764,-0.913968,-0.875997,0.725822
1,0.154271,0.942843,2.177965,-0.049796,-0.827558,1.418756,1.188920,-2.262633,-2.665233,2.532955
2,-1.554440,-0.700378,1.326473,-1.488990,-0.383600,-0.553228,-1.219740,3.463332,-1.400376,1.365262
3,1.450295,0.500901,2.406564,-1.788598,-1.266756,-0.690315,-0.977634,-1.835483,-3.086010,2.953063
4,-1.051538,-1.970926,2.031081,0.400038,2.019229,-0.525082,-0.267791,-2.980568,-3.782381,3.701923

In [13]:
y_res.sum()

class_0      0.0
class_1    105.0
class_2      0.0
class_3     28.0
class_4      0.0
dtype: object

In [10]:
y.sum()

class_0    100
class_1     25
class_2    205
class_3      8
class_4    662
dtype: int64

In [17]:
import pandas as pd
pd.concat([y, y_res], axis=0)

   class_0 class_1 class_2 class_3 class_4
0    False   False   False   False    True
1    False   False    True   False   False
2    False   False   False   False    True
3    False   False    True   False   False
4    False   False   False   False    True
..     ...     ...     ...     ...     ...
95     0.0     0.0     0.0     1.0     0.0
96     0.0     1.0     0.0     0.0     0.0
97     0.0     0.0     0.0     1.0     0.0
98     0.0     1.0     0.0     0.0     0.0
99     0.0     1.0     0.0     0.0     0.0

[1133 rows x 5 columns]